<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syspro Mailer - Kagiso</title>
    <script src="https://kit.fontawesome.com/638530ad2a.js" crossorigin="anonymous"></script>
    <!-- Beginning of Mailer styling -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Oswald:wght@200;400;600;700&family=Roboto+Condensed:wght@300;400;700&display=swap');

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;

            margin: 0 auto;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
        }

        :root {
            --primary: #E87722;
            --secondary: #05C3DE;
            --sysgrey: #425563;
            --sysdarkblue: #001A72;
            --systeal: #007FA3;
            --sysyellow: #F3D03E;
            --sysbluegrey: #A4BCC4;
            --sysgreen: #509E2F;
        }

        .logo img {
            width: 30%;
            text-align: left;
        }

        table, tr, td {
            overflow: hidden;
        }

        .hero img {
            width: 100%;
        }

        .announcement h2, .features h2, .guide h2 {
            color: var(--sysdarkblue);
            margin: 20px 0;
        }

        .announcement h4 {
            color: var(--sysgrey);
            margin: 20px 0;
        }

        .features {
            background: var(--sysbluegrey);
            padding: 10px;
        }

        .features-block {
            padding: 10px;
            max-height: 300px;
        }

        .feature {
            padding: 30px 0;
            max-height: 300px !important;
        }

        .feature, .feature h2 {
            color: #ffffff;
            font-size: small;
            padding: 10px 20px;
            margin: 0;
        }

        .feature h2 {
            font-size: larger;
        }

        .announcement p, .features p, .guides p {
            color: var(--sysgrey);
        }

        .feature p {
            color: inherit;
        }

        .capabilities, .footer {
            background: var(--sysdarkblue);
            color: #ffffff;
        }

        .sub-links a {
            color: #ffffff;
            font-weight: 100;
            font-size: small;
        }

        button {
            padding: 10px 40px;
            border: none;
            color: #ffffff;
            cursor: pointer;
            margin: 20px 0;
        }

        .primary {
            background-color: var(--primary);
        }

        .secondary {
            background-color: var(--secondary);
        }
    </style> 
    <!-- End of Mailer styling -->
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <center style="width: 100%;">
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td valign="top" class="bg_white" style="padding: 1em 2.5em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="40%" class="logo" style="text-align: left;">
                                    <h1><a href="https://syspro.com"><img src="../images/cropped-syspro_logo_rgb-1.png" alt=""></a></h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" class="hero" style="height: 300px;" width="100%">
                        <table>
                            <tr>
                                <td>
                                    <div class="heroImage" style="padding: 0; text-align: center;">
                                        <img src="/mailer/images/RTM_2022_staff_email-banner.png" alt="">
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="announcement">
                        <div class="heading-section" style="text-align: center; padding: 0 30px;">
                            <h2>
                                Proudly announcing the<br>
                                General Availability of SYSPRO 8 2022
                            </h2>
                            <p>SYSPRO's biggest release enabling manufacturers and distributors with a data-driven performance culture for manufacturing edge.</p>
                            <h4>Explore the advantages and enhanced analylitical capabilities of SYSPRO 8 release 2022.</h4>
                            <div class="buttons">
                                <button class="primary">Upgrade to SYSPRO 8</button>
                                <button class="secondary">View Latest Release Info</button>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="features">
                        <div class="heading-section" style="text-align: center; padding: 0 30px;">
                            <h2>Top 5 features of SYSPRO 8 2022:</h2>
                            <p>SYSPRO 8 drives a manufacturing edge by improving organizational controls, faciliting a connected supply chain and providing business intelligence to achieve digital dexterity.</p>
                        </div>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="featureContent">
                            <tr>
                                <td valign="top" width="30%" style="padding-top: 20px; margin: 0 auto; text-align: center;" class="features-block">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="feature" style="background-color: var(--secondary);">
                                                <img src="/mailer/images/Kanban Auto Inventory Replenishment.png" alt="">
                                                <h2>1</h2>
                                                <h3>Kanban Auto Replenishment</h3>
                                                <p>Improved control of internal operations</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="30%" style="padding-top: 20px; margin: 0 auto; text-align: center;" class="features-block">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="feature" style="background-color: var(--sysgrey);">
                                                <img src="/mailer/images/sales price hierarchy.png" alt="">
                                                <h2>2</h2>
                                                <h3>Sales Pricing Engine</h3>
                                                <p>The supply chain and the connected world</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="30%" style="padding-top: 20px; margin: 0 auto; text-align: center;" class="features-block">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="feature" style="background-color: var(--sysgreen);">
                                                <img src="/mailer/images/Dimension Analysis.png" alt="">
                                                <h2>3</h2>
                                                <h3>Dimension Analysis</h3>
                                                <p>Improved organizational controls</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="30%" style="padding-top: 20px; margin: 0 auto; text-align: center;" class="features-block">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="feature" style="background-color: var(--systeal);">
                                                <img src="/mailer/images/embedded analytics.png" alt="">
                                                <h2>4</h2>
                                                <h3>Embedded Analytics</h3>
                                                <p>Actionable insights through information and intelligence</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="30%" style="padding-top: 20px; margin: 0 auto; text-align: center;" class="features-block">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="feature" style="background-color: var(--sysdarkblue);">
                                                <img src="/mailer/images/application designer.png" alt="">
                                                <h2>5</h2>
                                                <h3>Application Designer</h3>
                                                <p>Expanding your enterprise with a Digital Business Platform</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <div style="text-align: center;">
                            <button class="primary">Watch Now: New Capabilities Demos</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="guides">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="guidesContent">
                            <tr>
                                <td valign="top" width="30%" style="padding-top: 20px; margin: 0 auto; text-align: left;" class="guides-block">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="80%">
                                        <tr>
                                            <td class="guide" style="background-color: #ffffff;">
                                                <h2>Access Training guides for SYSPRO 8 Release 2022</h2>
                                                <p>Get insights about our latest release with module guides in SYSPRO LearnIt Online.</p>
                                                <div style="text-align: left;">
                                                    <button class="secondary">Access Course Bundle</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="20%" style="margin: 0 auto; text-align: right;" class="guides-img">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="10%">
                                        <img src="/mailer/images/rtm_how_now_screenshot.jpg" alt="" style="max-width: 100%;">
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="capabilities" style="padding: 30px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="capabilitiesContent">
                            <tr>
                                <td class="heading-section" style="text-align: center; padding: 0 30px;">
                                    <h3 style="margin-bottom: 15px;">New capabilities for business growth</h3>
                                    <p style="margin: 10px;">Explore the advantages and enhanced analylitical capabilities of SYSPRO 8 Release 2022 with the use of our interactive catalogue and capabilities demo videos.</p>
                                    <button class="primary">Explore SYSPRO 8 Latest Release</button>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="footer" style="padding: 30px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="footerContent">
                            <tr>
                                <td class="socials" style="padding-bottom: 15px; width: 40%; text-align: center; max-height: 30px; display: flex; justify-content: space-between;">
                                    <a href="https://www.syspro.com"><i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i></a>
                                    <a href="https://www.syspro.com"><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></a>
                                    <a href="https://www.syspro.com"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                                    <a href="https://www.syspro.com"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                                    <a href="https://www.syspro.com"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
                                    <a href="https://www.syspro.com"><img src="/mailer/images/globe-icon-white-8.png" alt="" style="max-width: 20px;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="copyright" style="text-align: center;">
                                    <small>SYSPRO, All rights reserved. Copyright &copy;, 2023</small>
                                </td>
                            </tr>
                            <tr>
                                <td class="sub-links" style="text-align: center;">
                                    <a href="https://www.syspro.com">Unsubscribe</a>
                                    <a href="https://www.syspro.com">Manage preferences</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>